// ITCSS Configuration

@import 'styles/generic';
@import 'styles/base';
@import 'styles/trumps';

body,
html {
  overflow-x: hidden !important;
}

@progress-color: #3f51b5;

#nprogress .bar {
  background: @progress-color;
}

#nprogress .peg {
  box-shadow: 0 0 10px @progress-color, 0 0 5px @progress-color;
}

#nprogress .spinner-icon {
  border-left-color: @progress-color;
  border-top-color: @progress-color;
}

.app-main_container {
  min-height: 100vh;
}
